\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Construction d'un syst\IeC {\`e}me m\IeC {\'e}canique}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation d'une pi\IeC {\`e}ce dans le monde de simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Param\IeC {\`e}tres du solveur\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{solveur}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}f\IeC {\'e}rentiel de la mod\IeC {\'e}lisation\relax }}{2}}
\newlabel{ref\IeC {\'e}rentiel}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Param\IeC {\`e}tres m\IeC {\'e}canique\relax }}{2}}
\newlabel{param_mecanique}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Changement de base\relax }}{2}}
\newlabel{changement_base}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Repr\IeC {\'e}sentation des solides\relax }}{2}}
\newlabel{solide}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fen\IeC {\^e}tres de modification des solides\relax }}{3}}
\newlabel{g\IeC {\'e}om\IeC {\'e}trie}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positionner une pi\IeC {\`e}ce par rapport \IeC {\`a} une autre}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bloc \IeC {\'e}l\IeC {\'e}mentaire et changement de base sous simulilnk\relax }}{3}}
\newlabel{simulink_parall\IeC {\'e}lograme}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parall\IeC {\'e}logramme cr\IeC {\'e}er \IeC {\`a} partir des liaisons et blocs de la partie de la partie pr\IeC {\'e}c\IeC {\'e}dente\relax }}{4}}
\newlabel{figure_parall\IeC {\'e}lograme}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ajout d'un degr\IeC {\'e} de libert\IeC {\'e} pouvant \IeC {\^e}tre actionn\IeC {\'e}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parall\IeC {\'e}logramme motoris\IeC {\'e}\relax }}{4}}
\newlabel{motorise_parall\IeC {\'e}lograme}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Mod\IeC {\'e}lisation de syst\IeC {\`e}mes m\IeC {\'e}caniques simples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation d'un syst\IeC {\`e}me masse-ressort}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mod\IeC {\`e}le du syst\IeC {\`e}me masse-ressort amortisseur\relax }}{6}}
\newlabel{masse}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Position de la masse en fonction du temps \relax }}{6}}
\newlabel{masse_ressort}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation d'un pendule}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mod\IeC {\`e}le du pendule\relax }}{7}}
\newlabel{pendule}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Position du pendule en fonction du temps\relax }}{7}}
\newlabel{trace_pendule}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion:}{8}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Mod\IeC {\'e}lisation du robot SCARA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix de mod\IeC {\'e}lisation et hypoth\IeC {\`e}ses}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mod\IeC {\'e}lisation simplifier}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hypoth\IeC {\`e}ses}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}le \textsc  {Simulink}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Commande en trap\IeC {\`e}ze de vitesse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Choix des moteurs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution du syst\IeC {\`e}me}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimiation de l'inertie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monteur CC et aservissement}{8}}
\newlabel{LastPage}{{}{8}}
