\babel@toc {french}{}
\contentsline {section}{\numberline {1}Activit\IeC {\'e} 1 : Construction d'un syst\IeC {\`e}me m\IeC {\'e}canique }{3}
\contentsline {subsection}{\numberline {1.1}Activit\IeC {\'e} 1.1 : Cr\IeC {\'e}er une pi\IeC {\`e}ce dans le monde de la simulation}{3}
\contentsline {paragraph}{Question :}{3}
\contentsline {paragraph}{Question : }{4}
\contentsline {subsection}{\numberline {1.2}Activit\IeC {\'e} 1.2 : Positionner une pi\IeC {\`e}ce par rapport \IeC {\`a} une autre}{5}
\contentsline {subsection}{\numberline {1.3}Activit\IeC {\'e} 1.3 : Ajout d'un degr\IeC {\'e} de libert\IeC {\'e} pouvant \IeC {\^e}tre actionn\IeC {\'e}}{6}
\contentsline {paragraph}{Question : }{6}
\contentsline {section}{\numberline {2}Activit\IeC {\'e} 2 : Mod\IeC {\'e}lisation de syst\IeC {\`e}mes m\IeC {\'e}caniques simples}{7}
\contentsline {subsection}{\numberline {2.1}Activit\IeC {\'e} 2.1 : Mod\IeC {\'e}lisation d\IeC {\textquoteright }un syst\IeC {\`e}me masse-ressort}{7}
\contentsline {paragraph}{Mise en \IeC {\'e}quation:}{8}
\contentsline {subsection}{\numberline {2.2}Activit\IeC {\'e} 2.2 : Mod\IeC {\'e}lisation d'un pendule}{9}
\contentsline {paragraph}{Mise en \IeC {\'e}quation :}{9}
