\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Activit\IeC {\'e} 1 : Construction d'un syst\IeC {\`e}me m\IeC {\'e}canique }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Activit\IeC {\'e} 1.1 : Cr\IeC {\'e}er une pi\IeC {\`e}ce dans le monde de la simulation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Question :}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Permet de passer de la librairie simulink \IeC {\`a} la librairie simscape}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Permet de passer de la librairie simscape \IeC {\`a} la libraire simulink puis d\IeC {\textquoteright }afficher le trac\IeC {\'e} des valeurs en fonction du temps ici}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sert \IeC {\`a} param\IeC {\'e}trer le solveur}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Repr\IeC {\'e}sente le r\IeC {\'e}f\IeC {\'e}rentiel d\IeC {\textquoteright }\IeC {\'e}tude fixe}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Permet de fixer les param\IeC {\`e}tres m\IeC {\'e}caniques du mod\IeC {\`e}le tel que la gravit\IeC {\'e}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Repr\IeC {\'e}sente un changement de base}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Repr\IeC {\'e}sente un solide dans l\IeC {\textquoteright }espace de mod\IeC {\'e}lisation}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Question : }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rep\IeC {\`e}re d'entr\IeC {\'e}e de la transformation 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rep\IeC {\`e}re de sortie de la transformation 1}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rep\IeC {\`e}re d'entr\IeC {\'e}e de la transformation 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pi\IeC {\`e}ce avec les rep\IeC {\`e}res plac\IeC {\'e}s comme voulu}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Activit\IeC {\'e} 1.2 : Positionner une pi\IeC {\`e}ce par rapport \IeC {\`a} une autre}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mod\IeC {\`e}le pour la construction du parall\IeC {\'e}logramme}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parall\IeC {\'e}logramme mod\IeC {\'e}lis\IeC {\'e}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Activit\IeC {\'e} 1.3 : Ajout d'un degr\IeC {\'e} de libert\IeC {\'e} pouvant \IeC {\^e}tre actionn\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Question : }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fen\IeC {\^e}tre de configuration de la liaison}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\IeC {\`e}le du parall\IeC {\'e}logramme motoris\IeC {\'e} sur un angle}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activit\IeC {\'e} 2 : Mod\IeC {\'e}lisation de syst\IeC {\`e}mes m\IeC {\'e}caniques simples}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activit\IeC {\'e} 2.1 : Mod\IeC {\'e}lisation d\IeC {\textquoteright }un syst\IeC {\`e}me masse-ressort}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mod\IeC {\`e}le du syst\IeC {\`e}me masse ressort}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Mise en \IeC {\'e}quation:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Position de la masse avec le jeu de conditions initiales vitesse nul et $x=1$ m}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Position de la masse avec le jeu de conditions initiales $v=10$ m/s et $x=0.1$ m}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activit\IeC {\'e} 2.2 : Mod\IeC {\'e}lisation d'un pendule}{9}}
\@writefile{toc}{\contentsline {paragraph}{Mise en \IeC {\'e}quation :}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mod\IeC {\'e}lisation du pendule et trac\IeC {\'e} de la positon et de la vitesse}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Mod\IeC {\'e}lisation du pendule et trac\IeC {\'e} de la positon et de la vitesse}}{9}}
